@import "utils/reset.css";

/* COMMON */

html,body{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background-color: #fff9f8;
}

section,footer{
	display: grid;
	justify-items: center;
	align-items: center;

	padding: 2em 2em;
	
}

/* SECTION types */

.split-section{
	grid-template-columns: 1fr 1fr;
}

.centered-section {
	grid-template-rows: auto auto;
}

/* SECTION heading */

.section-heading hr{
	background-color: #2b3538;
	border: 2px solid #2b3538;

	width: 80%;
	margin:0 auto;
}

.section-heading div{
	font-family: 'Spartan', sans-serif;
	font-weight: 800;
	color: #d67369;
	font-size: 3em;

	text-align: center;
	margin: 0.8em auto;

}

/* SECTION content */

.section-content, .left-side{
	grid-column: 1/2;
	width: 100%;
}
.right-side{
	grid-row: 1/3;
	grid-column: 2/3;
}

.section-content img{
	max-width: 550px;
	width:100%;
}

.section-content p{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
	font-style: italic;
	font-size: 1.2em;
	line-height: 1.8em;

	text-align: center;
	margin: 1em 2em;
}

.centered-section p{
	width: 50%;;
	margin: 1em auto;
}

/* THREE-GRID-COLUMN */

.three-column-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 1em;;
	row-gap: 1em;;

	justify-items: center;
	width: 100%;

	margin: 2em auto;
}

.three-column-grid .icon{
	grid-row: 1/2;
	height: 100px;
	width:unset;
}

.three-column-grid p{
	grid-row: 2/3;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
	font-style: unset;
}

/* HEADER */

header nav{
	display: table;
	box-sizing: border-box;
	height: 3em;
	width: 100%;

	position: fixed;
	top: 0;
	left: 0;

	background-color: #2b3538;
}

#logo{
	box-sizing: border-box;
	display: table-cell;
	vertical-align: middle;
	padding: 0 2em;
}

#logo div{

	max-width: 1150px;
	margin: 0 auto;
	color:white;

	font-family: 'Spartan', sans-serif;
	font-weight: 600;
	font-size: 1.2em;
	text-align: center;

}

#header-image{
	background: url("../images/main/main-bg.jpg") no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	height: 400px;
}

/* MAIN */
main{
	max-width: 1200px;;
	margin: 0 auto;
}

#sub-heading{
	font-family: 'Spartan', sans-serif;
	font-weight: 600;
	font-size: 1.5em;
	margin-bottom: 0.7em;
	font-style: italic;
	
	text-align: center;
}

#heading{
	font-family: 'Spartan', sans-serif;
	font-weight: 800;
	line-height: 1.5em;;
	font-size: 3em;
	text-align: center;

}

/* DONEAZA SECTION  */
.donation-box{
	box-sizing: border-box;
	border:1px solid black;
	border-radius: 10px;
	width: 100%;
	max-width: 500px;;
	text-align: center;
	padding:1em;

}

.donation-label{
	box-sizing: border-box;
	display: inline-block;
	margin: 0 auto;
	margin-bottom: 1em;;
	padding: 0 0.5em;;
}

.donation-button{
	display: block;
	padding-bottom: 1em;;
}

.donation-tag{
	display: block;
}

#option-1{
	grid-row: 1/2;
	grid-column: 1/2;
}

#option-2{
	grid-row: 1/2;
	grid-column: 2/3;
}

#option-3{
	grid-row: 1/2;
	grid-column: 3/4;
}

#option-4{
	grid-row: 2/3;
	grid-column: 1/2;
}

#option-5{
	grid-row: 2/3;
	grid-column: 2/4;
	max-width: 1084px;
}

/* FOOTER */



footer{
	display: grid;
	grid-template-columns: max-content auto;

	box-sizing: border-box;
	width: 100%;

	font-family: 'Spartan', sans-serif;
	font-weight: 800;
	background-color: #2b3538;
	color: white;
}

footer div{
	grid-column: 1/2;

	font-size: 3em;
}

footer form{
	grid-column: 2/3;

	margin-left: 2em;;
}

#subscribe-input{
	box-sizing: border-box;
	width: 60%;
	height: 2em;
	padding-left: 1em;

	font-family: inherit;
	font-weight: 600;
	font-size: 1.5em;


	border: 0;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

#subscribe-button{
	font-family: inherit;
	font-weight: 800;
	color: white;
	font-size: 1.5em;

	background-color: #d67369;
	text-shadow: 0px 0px 5px black;

	height: 2em;
	min-width: 20%;
	margin-left: -1em;

	border: 0;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

/* CUM-PARTICIP SECTION */

#cum-particip{
	grid-row: 1/2;
}